{
  "manifest_version": 3,
  "name": "Notificações Coordenador",
  "version": "1.0.0",
  "description": "Extensão para operadores receberem notificações do coordenador em tempo real.",

  "_INSTRUCOES": "============================================================",
  "_O_QUE_FAZER": [
    "O manifest.json é o 'bilhete de identidade' da extensão Chrome.",
    "Define o nome, permissões, ficheiros e comportamento.",
    "",
    "CAMPOS IMPORTANTES:",
    "- action: define o popup (janela ao clicar no ícone)",
    "- background: o service worker (corre em segundo plano)",
    "- permissions: o que a extensão pode fazer",
    "- host_permissions: a que servidores pode aceder",
    "",
    "COMO TESTAR:",
    "1. Abre chrome://extensions/",
    "2. Ativa 'Modo de programador' (canto superior direito)",
    "3. Clica 'Carregar sem compactação'",
    "4. Seleciona a pasta 'extension'",
    "5. A extensão aparece no browser!"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:3000/*"
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
