{
  "manifest_version": 3,
  "name": "Notificações Carris",
  "version": "1.0.0",
  "description": "Extensão para operadores receberem notificações do coordenador em tempo real.",

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "https://carris-extensao.vercel.app/*"
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
